<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style>
       .box{
            width: 100%;
            height: 100px;
       }
       #header{
           background-color: gray;
       }
       .fidy{
           height: 200px;
           width: 50%;
           float: left;
       }
       .red{
           background-color: red;
       }
       .blue{
           background-color: blue;
       }
       .one_quarter{
           height: 200px;
           width:25%;
           float: left;
       }
       .three_quarter{
            height: 200px;
           width: 75%;
           float: left;
       }
       .two_thirds{
            height: 200px;
           width: 66.66%;
           background-color: red;
           float: left;
       }
       .one_third{
            height: 200px;
            width: 33.33%;
            background-color: blue;
            float: left;
       }
    </style>
    <title></title>
  </head>
  <body>
    <header id="header" class="box"></header>
    <section>
        <div class="red fidy"></div>
        <div class="blue fidy"></div>
    </section>
       
    <section>
        <div class="red one_quarter"></div>
        <div class="blue three_quarter"></div>
    </section>
    <section>
        <div class="red two_thirds"></div>
        <div class="blue one_third"></div>
    </section>
    <footer class="box"></footer>
  </body>
</html>